MONGO_URL= mongodb+srv://admin:59Nt4lW2tkoNOTZP@cluster0.bkxnl.mongodb.net/covidVaccination?retryWrites=true&w=majority


CLOUD_NAME=alamin12110
CLOUD_API_KEY=477858775757271
CLOUD_API_SECRET=siRP5DsLoZRJeoYuRG9SFk2EBe8